@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700;800&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-weight: 400, 700;
    font-size: 14px;
    font-family: Inter, sans-serif;
    transition: background-color .3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dark-theme {
    background-color: hsl(230, 17%, 14%);
    color: #fff;
}

.bg-color-light {
    background-color: hsl(227, 47%, 96%);   
}

.bg-color-dark {
    background-color: hsl(228, 28%, 20%);   
}

.light-color {
    color: hsl(0, 0%, 100%);
}

.dark-color {
    color: hsl(230, 17%, 14%);
}

/* Start Slider */
.switch {
    --button-width: 3.5em;
    --button-height: 2em;
    --toggle-diameter: 1.5em;
    --button-toggle-offset: calc((var(--button-height) - var(--toggle-diameter)) / 2);
    --toggle-shadow-offset: 10px;
    --toggle-wider: 3em;
    --color-grey: #cccccc;
    --color-green: #4296f4;
    cursor: pointer;
}

.slider {
display: inline-block;
width: var(--button-width);
height: var(--button-height);
background-color: var(--color-grey);
border-radius: calc(var(--button-height) / 2);
position: relative;
transition: 0.3s all ease-in-out;
}

.slider::after {
content: "";
display: inline-block;
width: var(--toggle-diameter);
height: var(--toggle-diameter);
background-color: #fff;
border-radius: calc(var(--toggle-diameter) / 2);
position: absolute;
top: var(--button-toggle-offset);
transform: translateX(var(--button-toggle-offset));
box-shadow: var(--toggle-shadow-offset) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);
transition: 0.3s all ease-in-out;
}

.switch input[type="checkbox"]:checked + .slider {
background-color: var(--color-green);
}

.switch input[type="checkbox"]:checked + .slider::after {
transform: translateX(calc(var(--button-width) - var(--toggle-diameter) - var(--button-toggle-offset)));
box-shadow: calc(var(--toggle-shadow-offset) * -1) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);
}

.switch input[type="checkbox"] {
    display: none;
}

.switch input[type="checkbox"]:active + .slider::after {
    width: var(--toggle-wider);
}

.switch input[type="checkbox"]:checked:active + .slider::after {
transform: translateX(calc(var(--button-width) - var(--toggle-wider) - var(--button-toggle-offset)));
}
/* End Slider */

.container {
    width: 79.5%;
    margin: 20px auto;
}

.container .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .nav .nav-info h1 {
    font-weight: 700;
    font-size: 35px;
}

.container .nav .nav-info h5 {
    font-size: 14px;
}

.container .nav .dark-mode {
    display: flex;
    align-items: center;
}

.container .nav .dark-mode h3 {
    margin-right: 8px;
}

.container .four-cards {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, minmax(278px, 1fr));
    gap: 20px;
}


.container .four-cards .card {
    position: relative;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color .3s ease;
}


.container .four-cards .card:hover,
.container .overview .pages .page:hover {
    background-color: hsl(227, 47%, 40%);
}

.container .four-cards .card::before { 
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    height: 5px;
    border-radius: 124px 124px 5px 5px;
}

.container .four-cards .card1::before {
background-color: hsl(208, 92%, 53%);
}

.container .four-cards .card2::before {
    background-color: hsl(203, 89%, 53%);
} 

.container .four-cards .card3::before { 
    background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

.container .four-cards .card4::before { 
    background-color: hsl(348, 97%, 39%);
}

.container .four-cards .card .info {
    display: flex;
    align-items: center;
}

.container .four-cards .card .info span {
    margin-left: 5px;
    color: hsl(228, 34%, 66%);
}

.container .four-cards .card h1 {
    font-size: 55px;
    padding: 15px 0 5px 0;
}

.container .four-cards .card p {
    letter-spacing: 3px;
    color: hsl(228, 34%, 66%);
    text-transform: uppercase;
}

.container .four-cards .card .foot {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.container .four-cards .card img {
    display: inline-block;
    margin-right: 5px;
}

.container .four-cards .card span {
    color: hsl(163, 72%, 41%);
    font-weight: 700;
}     
/*------------------------------------*/
.container .overview h1 {  
    margin: 30px 0;
}

.container .overview .pages {
    display: grid;
    grid-template-columns: repeat(4, minmax(278px, 1fr));
    gap: 20px;
}

.container .overview .pages .page{
    transition: background-color .3s ease;
    cursor: pointer;
    border-radius: 7px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px 0 20px;
}

.container .overview .pages .page .views,
.container .overview .pages .page .s-perc {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .overview .pages .page .views span {
    font-size: 14px;
    font-weight: 700;
    color: hsl(228, 12%, 44%);
}

.container .overview .pages .page .s-perc h1 {
    font-size: 40px;
}

.container .overview .pages .page .s-perc .percentage {
    display: flex;
    align-items: center;
}

.container .overview .pages .page .s-perc .percentage span {
    color: hsl(163, 72%, 41%);
    font-weight: 700;
    margin-left: 3px;
}



@media (max-width: 415px) {
    .container {
        width: 85%;
    }

    .container .nav {
        position: relative;
        flex-direction: column;
    }

    .container .nav::after {
        content: "";
        position: absolute;
        width: 100%;
        bottom: 45px;
        height: 2px;
        background-color: hsl(228, 34%, 66%);
    }

    .container .nav .nav-info h1 {
        font-size: 30px;
    }

    .container .nav .nav-info h5 {
        font-size: 17px;
        margin-bottom: 35px;
    }

    .container .nav .dark-mode {
        width: 100%;
        justify-content: space-between;
    }

    .container .overview .pages,
    .container .four-cards {
        grid-template-columns: 1fr;
        margin-bottom: 35px;
    }

}